<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>

        <Description>
            The C# .NET client that provides an easy and convenient way to interact with InfluxDB 3.
            This package supports both writing data to InfluxDB and querying data using the FlightSQL client,
            which allows you to execute SQL queries against InfluxDB IOx.
        </Description>
        <Authors>InfluxDB3.Client Contributors</Authors>
        <AssemblyName>InfluxDB3.Client</AssemblyName>
        <VersionPrefix>0.6.0</VersionPrefix>
        <VersionSuffix>dev</VersionSuffix>

        <PackageId>InfluxDB3.Client</PackageId>
        <PackageTags>influxdata;timeseries;influxdb</PackageTags>
        <PackageIcon>influxdata.jpg</PackageIcon>
        <PackageIconUrl>https://raw.githubusercontent.com/InfluxCommunity/influxdb3-csharp/main/Assets/influxdata.jpg</PackageIconUrl>
        <PackageProjectUrl>https://github.com/InfluxCommunity/influxdb3-csharp/tree/main/Client</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/InfluxCommunity/influxdb3-csharp</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <PackageReleaseNotes>https://raw.githubusercontent.com/InfluxCommunity/influxdb3-csharp/main/CHANGELOG.md</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RootNamespace>InfluxDB3.Client</RootNamespace>

        <AssemblyOriginatorKeyFile>../Keys/Key.snk</AssemblyOriginatorKeyFile>
        <SignAssembly>true</SignAssembly>

    </PropertyGroup>

    <ItemGroup>
        <None Include="..\Assets\influxdata.jpg" Pack="true" PackagePath="" />
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Apache.Arrow.Flight" Version="15.0.1" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>InfluxDB3.Client.Test, PublicKey=0024000004800000940000000602000000240000525341310004000001000100054b3efef02968d05c3dd8481e23fb40ade1fae377f18cf5fa48c673694140f7c00dc0b38d43be297256824dc8489c5224647e77f861ef600514607159b151cf71b094a0ef5736c420cbaa14100acc3b3694e3815597a5e89cf8090ed22bfdad2d5eec49250d88da1345d670b5e131ed9611eed141e04c31d79f166db39cb4a5</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>DynamicProxyGenAssembly2, PublicKey=0024000004800000940000000602000000240000525341310004000001000100c547cac37abd99c8db225ef2f6c8a3602f3b3606cc9891605d02baa56104f4cfc0734aa39b93bf7852f7d9266654753cc297e7d2edfe0bac1cdcf9f717241550e0a7b191195b7667bb4f64bcb8e2121380fd1d9d46ad2d92d2d15605093924cceaf74c4861eff62abf69b9291ed0a340e113be11e6a7d3113e92484cf7045cc7</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>InfluxDB3.Client.Test.Integration, PublicKey=0024000004800000940000000602000000240000525341310004000001000100054b3efef02968d05c3dd8481e23fb40ade1fae377f18cf5fa48c673694140f7c00dc0b38d43be297256824dc8489c5224647e77f861ef600514607159b151cf71b094a0ef5736c420cbaa14100acc3b3694e3815597a5e89cf8090ed22bfdad2d5eec49250d88da1345d670b5e131ed9611eed141e04c31d79f166db39cb4a5</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
