# influxdb3-csharp

./: .gitignore  .markdownlint.yml  CHANGELOG.md  InfluxDB3.Client.csproj  InfluxDB3.sln  InfluxDBClient.cs  README.md  csharp_bad_01.cs  index.html  manifest.json  toc.html  toc.json  xrefmap.yml
.circleci/: config.yml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: BUG_REPORT.yml
.github/workflows/: codeql-analysis.yml  linter.yml
Client/: Client.csproj  InfluxDBApiException.cs  InfluxDBClient.cs  InfluxDBPartialWriteException.cs
Client.Test/: ApiTest.cs  Client.Test.csproj  InfluxDBApiExceptionTest.cs  InfluxDBClientHttpsTest.cs  InfluxDBClientQueryTest.cs  InfluxDBClientTest.cs  InfluxDBClientWriteTest.cs  MockHttpsServerTest.cs  MockServerTest.cs  PointDataBuilderTest.cs  PointDataTest.cs
Client.Test.Integration/: ApiTest.cs  Client.Test.Integration.csproj  GrpcEncodingInterceptorHandler.cs  IntegrationTest.cs  QueryTest.cs  QueryWriteTest.cs  WriteTest.cs
Client.Test/Config/: ClientConfigTest.cs  QueryOptionsComparer.cs  QueryOptionsTest.cs
Client.Test/Internal/: ArgumentsDurationTest.cs  ArgumentsTest.cs  AssemblyHelperTest.cs  FlightSqlClientTest.cs  FlightSqlExtensionsTest.cs  RecordBatchConverterTest.cs  RestClientTest.cs  ServerCertificateCustomValidationsTest.cs  TimestampConverterTest.cs  TypeCastTest.cs
Client.Test/TestData/OtherCerts/: invalid.pem  otherCA.pem
Client.Test/TestData/ServerCert/: generate-self-signed-cert.sh  rootCA.key  rootCA.pem  server.key  server.p12  server.pem
Client.Test/Utils/: FlightServerMock.cs  SimpleProducer.cs  Startup.cs  TestUtils.cs  TestWebFactory.cs
Client.Test/Utils/FlightMock/: FlightServerMock.cs  SimpleProducer.cs  Startup.cs  TestWebFactory.cs
Client.Test/Write/: PointDataBuilderTest.cs  PointDataTest.cs  WritePrecisionConverterTest.cs
Client.Test/Writes/: PointDataBuilderTest.cs  PointDataTest.cs
Client/Config/: ClientConfig.cs  InfluxDBClientConfigs.cs  QueryOptions.cs  WriteOptions.cs
Client/Internal/: Arguments.cs  AssemblyHelper.cs  FlightSqlClient.cs  FlightSqlExtensions.cs  GzipHandler.cs  RecordBatchConverter.cs  RestClient.cs  ServerCertificateCustomValidations.cs  TimestampConverter.cs  TypeCasting.cs
Client/Protos/: sql.proto
Client/Query/: QueryType.cs
Client/Write/: PointData.Builder.cs  PointData.cs  PointDataValues.cs  WritePrecision.cs
Client/Writes/: PointData.Builder.cs  PointData.cs
Examples/: README.md
Examples/CustomSslCerts/: CustomSslCerts.csproj  CustomSslCertsExample.cs
Examples/Downsampling/: Downsampling.csproj  DownsamplingExample.cs
Examples/General/: General.csproj  HttpErrorHandled.cs  QueryWithInterceptor.cs  Runner.cs  WriteWithInterceptor.cs
Examples/IOx/: Examples.IOx.csproj  IOxExample.cs
Keys/: Key.public.snk  Key.snk  README.md
api/: InfluxDB3.Client.Config.ClientConfig.html  InfluxDB3.Client.Config.InfluxDBClientConfigs.html  InfluxDB3.Client.Config.QueryOptions.html  InfluxDB3.Client.Config.WriteOptions.html  InfluxDB3.Client.Config.html  InfluxDB3.Client.IInfluxDBClient.html  InfluxDB3.Client.InfluxDBApiException.html  InfluxDB3.Client.InfluxDBClient.html  InfluxDB3.Client.InfluxDBPartialWriteException.LineError.html  InfluxDB3.Client.InfluxDBPartialWriteException.html  InfluxDB3.Client.Internal.TypeCasting.html  InfluxDB3.Client.Internal.html  InfluxDB3.Client.Query.QueryType.html  InfluxDB3.Client.Query.html  InfluxDB3.Client.Write.PointData.Builder.html  InfluxDB3.Client.Write.PointData.html  InfluxDB3.Client.Write.PointDataValues.html  InfluxDB3.Client.Write.WritePrecision.html  InfluxDB3.Client.Write.WritePrecisionConverter.html  InfluxDB3.Client.Write.html  InfluxDB3.Client.html  index.html  toc.json
articles/: intro.html
docs/: docfx.json  index.md  publish-site.sh  toc.yml
