<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".github\dependabot.yml" />
    <Content Include=".github\ISSUE_TEMPLATE\BUG_REPORT.yml" />
    <Content Include=".github\ISSUE_TEMPLATE\FEATURE_REQUEST.yml" />
    <Content Include=".github\ISSUE_TEMPLATE\SUPPORT.yml" />
    <Content Include=".github\PULL_REQUEST_TEMPLATE.md" />
    <Content Include=".github\workflows\codeql-analysis.yml" />
    <Content Include=".github\workflows\linter.yml" />
    <Content Include=".github\workflows\semantic.yml" />
  </ItemGroup>

</Project>
