<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <AssemblyName>InfluxDB3.Examples.IOx</AssemblyName>
        <RootNamespace>InfluxDB3.Examples.IOx</RootNamespace>

        <AssemblyOriginatorKeyFile>../../Keys/Key.snk</AssemblyOriginatorKeyFile>
        <SignAssembly>true</SignAssembly>

        <OutputType>Exe</OutputType>
        <StartupObject>InfluxDB3.Examples.IOx.IOxExample</StartupObject>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Client\Client.csproj" />
    </ItemGroup>

</Project>
