<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <AssemblyName>InfluxDB3.Client.Test.Integration</AssemblyName>
        <RootNamespace>InfluxDB3.Client.Test.Integration</RootNamespace>

        <AssemblyOriginatorKeyFile>../Keys/Key.snk</AssemblyOriginatorKeyFile>
        <SignAssembly>true</SignAssembly>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="NUnit" Version="4.4.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="6.1.0" />
        <PackageReference Include="NUnit.Analyzers" Version="4.9.2" />
        <PackageReference Include="coverlet.collector" Version="6.0.4" />
        <PackageReference Include="JunitXml.TestLogger" Version="8.0.0" />
        <PackageReference Include="System.Linq.Async" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Client\Client.csproj" />
    </ItemGroup>

</Project>
