<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>InfluxDB3.Examples.General</AssemblyName>
        <RootNamespace>InfluxDB3.Examples.General</RootNamespace>
        <StartupObject>InfluxDB3.Examples.General.Runner</StartupObject>
        <AssemblyOriginatorKeyFile>../../Keys/Key.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\Client\Client.csproj" />
        <ProjectReference Include="..\Downsampling\Downsampling.csproj" />
        <ProjectReference Include="..\IOx\Examples.IOx.csproj" />
    </ItemGroup>
    
</Project>
